kind: manual

sources:
  - kind: local
    path: files/filemap.json
  - kind: local
    path: files/fakecap-manifest.tsv
  - kind: local
    path: files/fakecap/fakecap-restore.c

# Bakes the chunkah component manifest and fakecap-restore binary into the
# image.  At rechunk time the Justfile mounts a writable overlay, runs
# fakecap-restore to physically set user.component xattrs, then runs chunkah.
#
# TODO: once coreos/chunkah#113 lands (libc fallback for xattr reads),
# fakecap-restore is no longer needed — chunkah can be run directly with
# LD_PRELOAD=fakecap.so FAKECAP_MANIFEST=.../fakecap-manifest.tsv.
#
# Generated by: python3 scripts/gen-filemap.py

config:
  install-commands:
    - |
      install -Dm0644 filemap.json \
        "%{install-root}/usr/lib/chunkah/filemap.json"
    - |
      install -Dm0644 fakecap-manifest.tsv \
        "%{install-root}/usr/lib/chunkah/fakecap-manifest.tsv"
    - |
      gcc -O2 -o "%{install-root}/usr/lib/chunkah/fakecap-restore" \
        fakecap-restore.c
