# Custom Command Menu extension configuration
# https://github.com/StorageB/custom-command-menu
#
# Fixes: https://github.com/projectbluefin/dakota/issues/228
# The extension uses command1-99 keys of type (sssb): (label, command, icon, visible).
# The upstream common distro db uses stale entryrow* keys not in the schema; this file
# provides the correct keys so the menu survives dconf reset and fresh installs.
# menuoptions-setting: 0=text label, 1=custom text, 2=icon. Set to 2 to show icon.
# upstream common still ships 04-bluefin-logomenu-extension (LogoMenu config) which has
# no effect on this extension — dakota must own these display settings entirely.

[org/gnome/shell/extensions/custom-command-list]
menuoptions-setting=2
menuicon-setting='utilities-terminal-symbolic'
command-order=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
command1=('---$(hostname)', '', '', true)
command2=('About', 'gnome-control-center system about', '', true)
command3=('System Monitor', '/usr/bin/flatpak run io.missioncenter.MissionCenter', '', true)
command4=('System Settings', 'gnome-control-center', '', true)
command5=('---Applications', '', '', true)
command6=('Bazaar App Store', '/usr/bin/flatpak run io.github.kolunmi.Bazaar', '', true)
command7=('Extensions', '/usr/bin/flatpak run com.mattjakeman.ExtensionManager', '', true)
command8=('Terminal', 'xdg-terminal-exec', '', true)
command9=('---Help', '', '', true)
command10=('Documentation', 'xdg-open https://docs.projectbluefin.io/', '', true)
command11=('Ask Bluefin', 'xdg-open https://ask.projectbluefin.io', '', true)
